MONGODB_URI_CLUSTER0 = mongodb+srv://deivied:toto@cluster0.uctov.mongodb.net/db?
# MONGODB_URI_CLUSTER1 = mongodb+srv://seynabou:again@cluster0.riyse.mongodb.net/TenetUsers?retryWrites=true&w=majority
SECRET_KEY = TeneTforAuth/22]@DevseY
NODE_ENV = DEVELOPMENT